<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw</groupId>
    <artifactId>rscc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <!-- Project dependant variables -->
        <custom.path>ch/imedias/rsccfx</custom.path>
        <custom.main.class>ch.imedias.rsccfx.RsccApp</custom.main.class>
        <custom.src.path>src</custom.src.path>
        <custom.test.path>test</custom.test.path>
        <custom.resources.path>resources</custom.resources.path>
        <custom.checkstyle>config/checkstyle.xml</custom.checkstyle>
        <custom.checkstyle.suppressions>config/checkstyle-suppressions.xml</custom.checkstyle.suppressions>

        <!-- Project independant variables -->
        <custom.test.source>test/${custom.path}</custom.test.source>
        <custom.source>src/${custom.path}</custom.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- To make the output of the javadoc support utf-8 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>${custom.src.path}</sourceDirectory>
        <testSourceDirectory>${custom.test.path}</testSourceDirectory>
        <resources>
            <resource>
                <directory>${custom.resources.path}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>create-strings</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>python</executable>
                    <arguments>
                        <argument>generateStringsClass.py</argument>
                        <argument>Bundle</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${custom.checkstyle}</configLocation>
                    <suppressionsLocation>${custom.checkstyle.suppressions}</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- add resources like *.properties files to the build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${custom.source}</directory>
                                    <targetPath>${custom.path}</targetPath>
                                    <excludes>
                                        <exclude>*.java</exclude>
                                        <exclude>/**/</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package all the dependencies into the JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${custom.main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Set permission on shell-scripts when starting app from IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <chmod file="target/classes/docker-build_p2p/*" perm="744"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${custom.checkstyle}</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>true</failOnViolation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <sourcepath>${basedir}/src/ch/imedias/rsccfx</sourcepath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>


    <dependencies>

        <!-- dbus.jar -->
        <dependency>
            <groupId>com.github.bdeneuter</groupId>
            <artifactId>dbus-java</artifactId>
            <version>[2.7,]</version>
        </dependency>

        <!-- derby.jar -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>[10.13.1.1,]</version>
            <optional>false</optional>
        </dependency>

        <!-- hexdump.jar -->
        <dependency>
            <groupId>org.abstractj.libmatthew</groupId>
            <artifactId>hexdump</artifactId>
            <version>[0.2.1,]</version>
        </dependency>

        <!-- unix.jar -->
        <dependency>
            <groupId>org.abstractj.libmatthew</groupId>
            <artifactId>unix</artifactId>
            <version>[0.5.1,]</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.12,]</version>
            <scope>test</scope>
        </dependency>

        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>[2.2.27,]</version>
            <scope>test</scope>
        </dependency>

        <!-- lernstickTools -->
        <dependency>
            <groupId>com.github.Kennox</groupId>
            <artifactId>lernstickTools</artifactId>
            <version>2</version>
        </dependency>

        <!--javafxsvg.jar-->
        <dependency>
            <groupId>de.codecentric.centerdevice</groupId>
            <artifactId>javafxsvg</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- Overwriting dependency in ice4j dependency -->
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jain-sip-ri-ossonly</artifactId>
            <version>1.2.279-jitsi-oss1</version>
        </dependency>

        <!-- ICE4J fom github -->
        <dependency>
            <groupId>com.github.jitsi</groupId>
            <artifactId>ice4j</artifactId>
            <version>master</version>
        </dependency>

    </dependencies>
</project>
