v=0
o=ice4j.org 0 0 IN null null
s=-
t=0 0
a=ice-options:trickle
a=ice-ufrag:8s30b1bfa1ck3o
a=ice-pwd:5o8ptiti9t0s2tvo5udi0ou09g
m=data 19014 RTP/AVP 0
c=IN 147.86.207.5 IP4
a=mid:data
a=candidate:1 1 udp 2130706431 fe80:0:0:0:f993:93f5:b0a7:bb53 5050 typ host
a=candidate:2 1 udp 2130706431 fd17:625c:f037:2:8ee:273e:296:dd9d 5050 typ host
a=candidate:3 1 udp 2113939711 fd17:625c:f037:2:fa9e:caf9:5d1a:e9a1 5050 typ host
a=candidate:4 1 udp 2113932031 10.0.2.5 5050 typ host
a=candidate:5 1 udp 1677724415 147.86.207.5 19014 typ srflx raddr 10.0.2.5 rport 5050
