v=0
o=ice4j.org 0 0 IN null null
s=-
t=0 0
a=ice-options:trickle
a=ice-ufrag:5gcgs1bf6qihk5
a=ice-pwd:4ojqpqvnm0cgueg1dtmcah3d69
m=data 14805 RTP/AVP 0
c=IN 147.86.207.6 IP4
a=mid:data
a=candidate:1 1 udp 2130706431 fe80:0:0:0:f993:93f5:b0a7:bb53 5050 typ host
a=candidate:2 1 udp 2130706431 fd17:625c:f037:2:fa9e:caf9:5d1a:e9a1 5050 typ host
a=candidate:3 1 udp 2113939711 fd17:625c:f037:2:3036:feb:1780:6a61 5050 typ host
a=candidate:4 1 udp 2113932031 10.0.2.5 5050 typ host
a=candidate:5 1 udp 1677724415 147.86.207.6 14805 typ srflx raddr 10.0.2.5 rport 5050
