v=0
o=ice4j.org 0 0 IN null null
s=-
t=0 0
a=ice-options:trickle
a=ice-ufrag:5l9e41bf9peant
a=ice-pwd:73t1hmqr5rddcampnqqinscjru
m=data 18735 RTP/AVP 0
c=IN 147.86.207.5 IP4
a=mid:data
a=candidate:1 1 udp 2130706431 fd17:625c:f037:2:9924:5fbc:5d9e:2939 5050 typ host
a=candidate:2 1 udp 2130706431 fd17:625c:f037:2:82c1:550a:8779:1b3e 5050 typ host
a=candidate:3 1 udp 2113937151 fe80:0:0:0:c7db:a5f3:2b79:d301 5050 typ host
a=candidate:4 1 udp 2113932031 10.0.2.6 5050 typ host
a=candidate:5 1 udp 1677724415 147.86.207.5 18735 typ srflx raddr 10.0.2.6 rport 5050
